DATABASE_URL = "mongodb+srv://yuvraj:yuvraj@cluster0.evtx3h5.mongodb.net/foodapp"

NEXTAUTH_URL= "http://localhost:3000/"
NEXTAUTH_JWT_SECRET= JWT-SECRET
NEXT_AUTH_SECRET = NEXT-AUTH-SECRET

GOOGLE_CLIENT_ID = 540432514789-b4pl41l2fpd4affrtm81jqakbmqks62k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
